GenesysCloudChat/ChatFormWindow.xaml

<Window x:Class="GenesysCloudChat.ChatFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesysCloudChat"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="72,76,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="250,76,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="72,146,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="72,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start Chat!" HorizontalAlignment="Left" Margin="642,337,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Label Content="Select Queue:" HorizontalAlignment="Left" Margin="72,265,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="72,291,0,0" VerticalAlignment="Top" Width="209">
            <ComboBoxItem Content="Logitravel_Bookings" HorizontalAlignment="Left" Width="206.4"/>
            <ComboBoxItem Content="Logitravel_Checkout" HorizontalAlignment="Left" Width="206.4"/>
            <ComboBoxItem Content="Logitravel_ES" HorizontalAlignment="Left" Width="206.4"/>
        </ComboBox>

    </Grid>
</Window>
